# UnitFlix

./: .dockerignore  .gitignore
Unitflix.Server/: Unitflix.Server.sln
Unitflix.Server/Unitflix.Server/: Program.cs  Unitflix.Server.csproj  Unitflix.Server.http  appsettings.Development.json
Unitflix.Server/Unitflix.Server/API_DTO/: PropertyUpdateAPIDTO.cs  PropertyWirteAPIDTO.cs
Unitflix.Server/Unitflix.Server/AutoMapper/: AutoMapperProfile.cs
Unitflix.Server/Unitflix.Server/Controllers/: AdminController.cs  DataController.cs  EmailController.cs  PropertyController.cs  RequestsController.cs
Unitflix.Server/Unitflix.Server/DTOs/: ContactFormDTO.cs  DeveloperReadDTO.cs  EmailConfigurationReadDTO.cs  EmailConfigurationWriteDTO.cs  FeatureWriteDTO.cs  KeyHighlightWriteDTO.cs  LocationReadDTO.cs  LoginDTO.cs  OTPRegenerateDTO.cs  OtpVerifyDTO.cs  OverviewWriteDTO.cs  PasswordChangeDTO.cs  PaymentPlanItemWriteDTO.cs  PropertyAPIDTO.cs  PropertyDetailsWriteDTO.cs  PropertyReadDTO.cs  PropertyStatusReadDTO.cs  PropertyUpdateDTO.cs  PropertyWriteDTO.cs  StatusUpdateDTO.cs  UserDetailWriteDTO.cs
Unitflix.Server/Unitflix.Server/Database/: ApplicationDbContext.cs
Unitflix.Server/Unitflix.Server/Enums/: FilePurpose.cs  FileType.cs  MessageType.cs  PropertyApprovalStatus.cs  PropertyCategory.cs  PropertyPurpose.cs  PropertyStatus.cs  PropertySubmission.cs
Unitflix.Server/Unitflix.Server/Exceptions/: GlobalExceptionHandler.cs
Unitflix.Server/Unitflix.Server/Helpers/: DBSetExtensions.cs  FileHelpers.cs  JsonParser.cs  Logger.cs  OtpCodeGenerator.cs  Response.cs
Unitflix.Server/Unitflix.Server/Managers/: EmailManager.cs  PropertyDataManager.cs
Unitflix.Server/Unitflix.Server/Models/: Admin.cs  AdminRole.cs  BaseAttachedItem.cs  Developer.cs  EmailConfiguration.cs  Feature.cs  File.cs  Files.cs  KeyHighlight.cs  Location.cs  Log.cs  Otp.cs  Overview.cs  PaymentPlanItem.cs  Property.cs  PropertyDetail.cs  PropertyStatus.cs  PropertyType.cs  User.cs  UserDetail.cs  UserRole.cs
Unitflix.Server/Unitflix.Server/Options/: AdminOptions.cs  EmailOptions.cs  ImageOption.cs  JWTOptions.cs
Unitflix.Server/Unitflix.Server/Properties/: launchSettings.json
Unitflix.Server/Unitflix.Server/Results/: FileSaveResult.cs
Unitflix.Server/Unitflix.Server/Seeder/: AdminSeeder.cs  DeveloperSeeder.cs  LocationSeeder.cs  PropertyStatusSeeder.cs  PropertyTypeSeeder.cs  Seeder.cs
Unitflix.Server/Unitflix.Server/Services/: JobSchedulingService.cs  UnverifiedPropertyRemovalService.cs
Unitflix.Server/Unitflix.Server/Validators/: EmailConfigurationUpdateValidator.cs  EmailConfigurationValidator.cs  FeatureValidator.cs  FileValidator.cs  KeyHighlightValidator.cs  OverviewValidator.cs  PaymentPlanItemValidator.cs  ProjectUpdateValidator.cs  ProjectValidator.cs  PropertyDetailValidator.cs  PropertyRequestValidator.cs  PropertyUpdateValidator.cs  PropertyValidator.cs  UserDetailValidator.cs
client/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
client/public/assets/videos/: video - compressed.webm
client/src/: App.css  App.jsx  AppContext.jsx  Layout.jsx  ProtectedRoute.jsx  index.css
client/src/admin/: Layout.jsx
client/src/admin/pages/: AdminAddProject.jsx  AdminAddProperty.jsx  AdminEmailConfiguration.jsx  AdminLogin.jsx  AdminManageProperties.jsx  AdminPreviewProperty.jsx  AdminSubmittedRequests.jsx
client/src/components/aboutUs/: ContentCard.jsx  DreamHomeSteps.jsx  FAQCard.jsx  FAQs.jsx  Hero.jsx  MemberCard.jsx  MissionVisionSection.jsx  StepCard.jsx  Team.jsx
client/src/components/addProperty/: AddFeaturesAndAmenities.jsx  AddKeyHighlights.jsx  Gallery.jsx  GeneralInformation.jsx  PropertyInformation.jsx  UserInformation.jsx  VerifyOTPModal.jsx
client/src/components/common/: Dropdown.jsx  Footer.jsx  InquiryForm.jsx  InquiryModal.jsx  MobileNav.jsx  Navbar.jsx  ScrollToTop.jsx  StickyIcons.jsx
client/src/components/contactUs/: Form.jsx  Header.jsx
client/src/components/landingPage/: AboutUs.jsx  CTA.jsx  ContactForm.jsx  ContactUs.jsx  Discover.jsx  DiscoverSection.jsx  ExperienceAndFeedback.jsx  Filters.jsx  Help.jsx  Hero.jsx  HeroSection.jsx  PropertyCard.jsx
client/src/components/manageProperties/: ActivityCard.jsx  CTA.jsx  Hero.jsx  PropertyActivities.jsx  PropertyIntro.jsx  TestimonialCard.jsx  Testimonials.jsx
client/src/components/propertiesForSale/: Header.jsx  InfoList.jsx  Properties.jsx  PropertyCard.jsx
client/src/components/propertyDetails/: AmenityCard.jsx  CountryCodeDropdown.jsx  Description.jsx  FeaturesAndAmenities.jsx  GetInTouch.jsx  Hero.jsx  HighlightCard.jsx  Highlights.jsx  ImageGallery.jsx  Overview.jsx  PaymentPlan.jsx  SimilarProjects.jsx  SimilarProperties.jsx
client/src/components/svgs/: AirConditioned.jsx  Area.jsx  ArrowLeft.jsx  ArrowRight.jsx  Bed.jsx  Delete.jsx  DoubleGlazedWindow.jsx  DownPayment.jsx  Download.jsx  HandOver.jsx  MobileNavIcon.jsx  Parking.jsx  PaymentPlan.jsx  Property.jsx  Shower.jsx  Status.jsx  Swimming.jsx
client/src/data/: featureIcons.json  website.json
client/src/hooks/: usePageScrollPosition.jsx  useScrollProgress.jsx  useSwiperNavigation.jsx
client/src/icons/: Park.tsx
client/src/lib/: icons.jsx  utils.js
client/src/lotties/: RealEstateAnimation.json
client/src/pages/: AboutUs.jsx  AddProperty.jsx  ContactUs.jsx  LandingPage.jsx  ManageProperties.jsx  PropertiesForSale.jsx  PropertyDetails.jsx
client/src/website/: Layout.jsx
deployment/backend/: Dockerfile  docker-compose.yml
deployment/db/: Dockerfile  database.sql  db-init.sh  db-init.sql
deployment/frontend/: Dockerfile  docker-compose.yml  nginx.conf
deployment/k8s/: ingress.yaml  metallb-ipaddresspool.yaml  metallb-l2advertisement.yaml
deployment/k8s/backend/: backend-config.yaml  backend-deployment.yaml  backend-pv.yaml
deployment/k8s/db/: db-config.yaml  db-deployment.yaml  db-pv.yaml
deployment/k8s/frontend/: frontend-deployment.yaml
deployment/k8s/scripts/: destroy.bat  setup.bat
deployment/scripts/: backend.build.bat  db.build.bat  frontend.build.bat
(+136 files in other folders)
