server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location ~* \.(?:json|css|png|jpg|jpeg|gif|ico|svg|woff2?|eot|ttf|otf|mp4|webm|ogg|mp3|wav|flac|aac|webp)$ {
        expires 4d;
        # access_log off;
        add_header Cache-Control "public, max-age=345600";
    }

    location ~* \.(?:js|mjs) {

        expires 4d;
        # access_log off;
        add_header Cache-Control "public, max-age=345600";

        types {
            application/javascript js mjs;
        }

        default_type application/javascript;
    }

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}